<!doctype html><html><head><style type="text/css">* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html,
			body {
				height: 100%;
				overflow: hidden;
			}

			body {
				display: flex;
				font-family: "Noto Sans", sans-serif;
				background-color: #282245;
			}

			#minecraft-launcher {
				margin: auto;
				background-color: #1e1933;
				width: 78%;
				height: 95vh;
				border-radius: 5px;
				display: flex;
			}

			aside {
				width: 200px;
				padding: 4px;
				overflow-y: auto;
			}

			.aside-container {
				display: flex;
				flex-direction: column;
				height: 100%;
			}

			.aside-box {
				display: flex;
				margin-bottom: 10px;
				padding: 5px;
				transition-duration: .18s;
				transition-property: background-color;
			}

			.aside-box:hover {
				background-color: #2a273e;
				cursor: pointer;
			}

			.aside-paragraph {
				color: #fff;
				padding: 12.5px;
			}

			.aside-icon {
				width: 38px;
				object-fit: contain;
			}

			#minecraft-account b {
				font-weight: 400;
				font-size: 16px;
				color: #fff;
			}

			#minecraft-account p {
				color: #999;
				font-size: 14px;
				padding: 7px;
			}

			#expand-arrow {
				margin-top: 3.5px;
				color: #999;
			}

			#minecraft-java b,
			#minecraft-dungeons b {
				font-weight: 400;
				font-size: 13.5px;
			}

			#settings {
				margin-top: auto;
			}

			.content-container {
				flex: 1;
				display: flex;
				flex-direction: column;
			}

			.content-header {
				color: #fff;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 10px;
			}

			#minecraft-java-name {
				font-weight: bold;
				font-size: 14px;
				padding-left: 15px;
			}

			#ul-nav {
				padding: 10px;
				display: flex;
			}

			.li-nav {
				display: inline-flex;
				margin-right: 25px;
				color: #ddd;
				transition-duration: .15s;
				transition-property: color;
			}

			.li-nav:hover {
				color: #fff;
				cursor: pointer;
			}

			.wallpaper-container {
				flex: 1;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#minecraft-wallpaper {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 5px;
			}

			#minecraft-play {
				position: absolute;
				width: 200px;
				height: auto;
				bottom: -6%;
				left: 50%;
				transform: translateX(-50%);
			}

			#minecraft-play:hover {
				filter: brightness(1.15);
				cursor: pointer;
			}

			.minecraft-version {
				display: flex;
				width: 250px;
				margin: 5px;
			}

			.minecraft-version p {
				color: #bbb;
				font-size: 14px;
			}

			.minecraft-version b {
				color: #fff;
				font-size: 16px;
			}

			details {
				width: 200px;
				height: 40px;
				border: none;
				background-color: #41357e;
				color: #fff;
				cursor: pointer;
				position: relative;
			}

			details summary {
				list-style: none;
				padding: 10px;
				border: none;
				background-color: #41357e;
				color: #fff;
				cursor: pointer;
				display: flex;
				align-items: center;
			}

			details[open] summary {
				border-bottom: 1px solid #444;
			}

			details summary::-webkit-details-marker {
				display: none;
			}

			details summary::after {
				content: '▾';
				margin-left: auto;
				transition: transform 0.2s ease;
			}

			details[open] summary::after {
				transform: rotate(-180deg);
			}

			details .dropdown-content {
				position: absolute;
				bottom: 100%;
				left: 0;
				width: 100%;
				background-color: #2a273e;
				box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
				z-index: 1;
			}

			.dropdown-content a {
				display: flex;
				align-items: center;
				padding: 10px;
				text-decoration: none;
				color: #fff;
				background-color: #2a273e;
				transition: background-color 0.3s ease;
			}

			.dropdown-content a img {
				width: 24px;
				margin-right: 10px;
			}

			.dropdown-content a:hover {
				background-color: #323232;
			}
			.container {
			display: grid;
			grid-template-columns: repeat(3, auto);
			gap: 10px;
		}

		.button {
			background-color: #ffffff;
			border: none;
			color: #6a0dad;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #717dad;
		}
    

.credits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.credit-item {
    display: flex;
    align-items: center;
    background-color: #8B008B;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    max-width: 600px;
}

.rounded-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 20px;
}

.credit-text h3 {
    margin: 0;
    font-size: 1.2em;
}

.credit-text p {
    margin: 5px 0 0;
    color: white;
}
	.wallpaper-container {
			position: relative;
			overflow: hidden;
			height: 400px;
		}

		.container {
			height: 100%;
		}

		.credits-container {
			overflow-y: scroll;
			height: 100%;
			padding-right: 10px;
		}

		.credit-item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.rounded-image {
			border-radius: 50%;
			margin-right: 10px;
		}

		.credit-text h3 {
			margin: 0;
		}

		.credit-text p {
			margin: 0;
		}</style></head><body><!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>ZLauncher</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>

<body>
	<div id="minecraft-launcher">
		<aside>
			<div class="aside-container">
				<div class="aside-box" id="minecraft-account">
					<img id="mojang-logo" class="aside-icon" src="https://i.imgur.com/jRngTGa.png" alt="Mojang's logo">
					<p><b>mtnskye</b><br>Developer account</p>
						<span class="material-icons" id="expand-arrow">expand_more</span>
				</div>
				<div class="aside-box" id="news">
					<img id="news-icon" class="aside-icon" src="https://i.imgur.com/uJPijdK.png" alt="Minecraft's news icon">
					<p class="aside-paragraph">Updates</p>
				</div>
				<div class="aside-box" id="minecraft-java" onclick="location.href='launcher.html'">
					<img id="minecraft-java-icon" class="aside-icon" src="https://png-cdn.zelz.net/minecraft-icon.png" alt="Minecraft java's icon">
					<p class="aside-paragraph"><b>EAGLERCRAFT:</b><br>Web Edition</p>
				</div>
				<div class="aside-box" id="serverlist" onclick="location.href='serverlist.html'">
					<img id="minecraft-dungeon-icon" class="aside-icon" src="https://i.imgur.com/m7A5N0K.png" alt="Minecraft dungeons's icon">
					<p class="aside-paragraph"><b>Server List</b></p>
				</div>
				<div class="aside-box" id="archive" onclick="location.href='credits.html'">
					<img id="minecraft-dungeon-icon" class="aside-icon" src="https://i.imgur.com/yehhCe6.png" alt="Minecraft dungeons's icon">
					<p class="aside-paragraph"><b>Credits</b></p>
				</div>
				<div class="aside-box" id="downloads" onclick="location.href='downloads.html'">
					<img id="minecraft-dungeon-icon" class="aside-icon" src="https://i.imgur.com/eNuluLn.png" alt="Minecraft dungeons's icon">
					<p class="aside-paragraph"><b>Downloads</b></p>
				</div>
				<div class="aside-box" id="settings"  onclick="location.href='#'">
					<img id="minecraft-settings-icon" class="aside-icon" src="https://i.imgur.com/JCG4dyX.png" alt="Minecraft settings's icon">
					<p class="aside-paragraph">Settings</p>
				</div>
			</div>
		</aside>
		<div class="content-container">
			<div class="content-header">
				<p id="minecraft-java-name">EAGLERCRAFT: WEB EDITION</p>
				<nav id="header-nav">
					<ul id="ul-nav">
						<li class="li-nav">Play</li>
						<li class="li-nav">Installations</li>
						<li class="li-nav">Skins</li>
						<li class="li-nav">Patch notes</li>
					</ul>
				</nav>
			</div>
			<div class="wallpaper-container">
				<div class="container">
					<div class="credits-container">
						<div class="credit-item">
							<img src="https://cdn.discordapp.com/avatars/833678253541294110/df528a38a95f2f6ca589cd1f6525a377.png?size=1024" alt="Person 1" class="rounded-image">
							<div class="credit-text">
								<h3>Saige</h3>
								<p>Hosting/Coding the nodejs to work with this</p>
							</div>
						</div>
						<div class="credit-item">
							<img src="https://cdn.discordapp.com/avatars/998789897668268132/2fbc9f98ba545df35c916aa1cb109e2c.png?size=1024" alt="Person 2" class="rounded-image">
							<div class="credit-text">
								<h3>LAX1DUDE</h3>
								<p>Making eaglercraft possible</p>
							</div>
						</div>
						<div class="credit-item">
							<img src="https://cdn.discordapp.com/avatars/214118574485143553/33b31bca5274e17348f239a4bc0faf8a.png?size=1024" alt="Person 2" class="rounded-image">
							<div class="credit-text">
								<h3>ayunami2000</h3>
								<p>Making various bug fixes, voice chat and relays</p>
							</div>
						</div>
						<div class="credit-item">
							<img src="https://cdn.discordapp.com/avatars/852205147458109492/9ca17b961fefb447f259eb26cfd63aaa.png?size=1024" alt="Person 2" class="rounded-image">
							<div class="credit-text">
								<h3>PeytonPlayz</h3>
								<p>Making older versions of minecraft possible</p>
							</div>
						</div>
						<div class="credit-item">
							<img src="https://cdn.discordapp.com/avatars/413708021630369792/852ec65fb4070cd11f93db57a024fa80.png?size=1024" alt="Person 2" class="rounded-image">
							<div class="credit-text">
								<h3>Kone</h3>
								<p>Making Resent Client</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		const version1_8 = document.getElementById('version-1-8');
        const version1_9 = document.getElementById('version-1-9');
        const furnaceIcon = document.getElementById('minecraft-furnace-version');
        const versionSummary = document.getElementById('version-summary');

        version1_8.addEventListener('click', (event) => {
            event.preventDefault();
            furnaceIcon.src = 'https://png-cdn.zelz.net/minecraft-icon.png';
            versionSummary.textContent = version1_8.textContent.trim();
            document.getElementById('version-selector').removeAttribute('open');
        });

        version1_9.addEventListener('click', (event) => {
            event.preventDefault();
            furnaceIcon.src = 'https://i.imgur.com/P9A08HF.png';
            versionSummary.textContent = version1_9.textContent.trim();
            document.getElementById('version-selector').removeAttribute('open');
        });
	</script>
</body>

</html></body><html>