
<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZX Launcher</title>
	<link type="image/png" rel="shortcut icon" href="favicon.png" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

		body {
			font-family: 'Open Sans', sans-serif;
			display: flex;
			height: 100vh;
			background-image: url('/images/background.jpg');
			background-size: cover;
			background-position: center;
			margin: 0;
		}

		.container {
			background-color: #2b2b2b;
			padding: 20px 40px;
			border-radius: 8px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			width: 350px;
			text-align: center;
			color: white;
		}

		.logo img {
			width: 350px;
			margin-top: -50px;
		}

		.form-container {
			display: flex;
			flex-direction: column;
		}

		input {
			margin: auto;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 4px;
			font-size: 14px;
			width: calc(90% - 22px);
		}

		button {
			padding: 10px;
			border: none;
			border-radius: 4px;
			background-color: #00c300;
			color: white;
			cursor: pointer;
			font-size: 16px;
			margin-top: 10px;
			width: 33%;
			margin: auto;
			margin-top: 1rem;
			margin-bottom: 2rem;
		}

		button:hover {
			background-color: #00a300;
		}

		.form-container a {
			color: #00a2ff;
			text-decoration: none;
			font-size: 12px;
		}

		.form-container a:hover {
			text-decoration: underline;
		}

		.form-container p {
			font-size: 12px;
		}

		.link-container {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
		}

		.checkbox-container {
			display: none;
		}

		#recoveryForm {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">
			<div class="form-container" id="loginForm">
				<div class="logo">
					<img src="/images/eaglercraft-title.png" alt="Minecraft Logo">
				</div>
				<h2>Login</h2>
				<input type="text" id="loginUsername" placeholder="Username" required>
				<button onclick="login()">Log In</button>
			</div>
		</div>
		<script>
			function login () {
				let value = document.getElementById('loginUsername').value;
				sessionStorage.account = JSON.stringify({pseudo: value});
				location.pathname = "/logo.html";
			}
		</script>
</body>

</html></body><html>