<html>
    <head>
        <style>
            body {
                background-color: rgb(23 17 37);
                color: white;
                font-family: "Noto Sans", sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0px;
            }

            #form {
                width: 40%;
                position: relative;
            }

            .button-7 {
                background-color: #0095ff;
                border: 1px solid transparent;
                border-radius: 3px;
                box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
                box-sizing: border-box;
                color: #fff;
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.15385;
                margin: 0;
                outline: none;
                padding: 8px .8em;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: baseline;
                white-space: nowrap;
            }
            
            .button-7:hover,
            .button-7:focus {
                background-color: #07c;
            }
            
            .button-7:focus {
                box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
            }
            
            .button-7:active {
                background-color: #0064bd;
                box-shadow: none;
            }

            button:not(#cancel) {
                width: 100%;
                margin-bottom: 1rem;
            }
        </style>
    </head>
    <body>
        <div id="form">
            <button id="fromURL" class="button-7">Import from URL</button>
            <button id="fromText" class="button-7">Import from text</button>
            <button id="cancel" class="button-7">Cancel</button>
        </div>
        <script>
            document.getElementById('fromURL').onclick = function() {
                window.location.href = "link.html";
            }

            document.getElementById('fromText').onclick = function() {
                window.location.href = "text.html";
            }

            document.getElementById('cancel').onclick = function() {
                window.location.href = "../";
            }
        </script>
    </body>
</html>