<!doctype html>
<html>
    <head>
        <style>
            * {
                font-family: "Open Sans", sans-serif;
                color: white;
            }

            :root {
                color-scheme: dark;
            }

            body {
                background-image: url(../../images/wallpaper.png);
                background-size: auto;
                background-attachment: fixed;
                padding-top: 30%;
                padding-left: 15%;
                padding-right: 15%;
                background-position: top center;
            }

            .update {
                border: 0px;
                border-bottom: 1px solid #ffffff3d;
            }

            .update-title {
                margin-block-end: 0.5rem;
            }

            .update-date {
                font-size: small;
                font-weight: 600;
                color: #ffffff83;
                margin-left: 0.5rem;
            }

            .update-content {
                margin-block-start: 0.5rem;
            }

            #updateList {
                background-color: #0b00148a;
                padding-left: 1rem;
                padding-top: 0.5rem;
                backdrop-filter: blur(3px);
            }
        </style>
    </head>
    <body>
        <div id="updateList"></div>
        <script>
            const updates = [
                {
                    title: "We are back",
                    date: "11/15/2024",
                    content: `- We are back!!.`,
                },
                {
                    title: "Big update",
                    date: "10/29/2024",
                    content: `- Added tons of clients.`,
                },
                {
                    title: "First news",
                    date: "10/27/2024",
                    content: `- This is the first version of the ZX Launcher! It is a fork of the ZLauncher.`,
                },
            ];
            updates.forEach((element) => {
                const update = `
                <div class="update">
                    <h3 class="update-title"> ${element.title} <span class="update-date"> ${element.date} </span></h3>
                    <p class="update-content"> ${element.content} </p>
                </div>`;
                document.getElementById("updateList").innerHTML += update;
            });
        </script>
    </body>
</html>
